# automation-practice

./: README.md  pom.xml
src/test/java/configuration/: Driver.java  RunCucumberTest.java
src/test/java/pageobjects/: DressesPage.java  HomePage.java
src/test/java/stepdefinitions/: BasePage.java  DressPageStepDef.java  HomePageStepDef.java  Hooks.java
src/test/resources/: Config.properties
